# DriveExplorer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.yourname.driveexplorer/: User.kt
app/src/main/java/com.yourname.driveexplorer/auth/: AuthState.kt  GoogleAuthHelper.kt
app/src/main/java/com.yourname.driveexplorer/data/: DriveRepository.kt  FakeDriveRepository.kt
app/src/main/java/com.yourname.driveexplorer/data/model/: DriveFile.kt
app/src/main/java/com.yourname.driveexplorer/ui/: MainActivity.kt  MoveDialog.kt
app/src/main/java/com.yourname.driveexplorer/ui/actions/: ShareDialog.kt
app/src/main/java/com.yourname.driveexplorer/ui/files/: FileAdapter.kt  FileListFragment.kt  FileViewModel.kt
app/src/main/java/com.yourname.driveexplorer/utils/: Extensions.kt  FileUtils.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors  dimens.xml  strings.xml  styles
app/src/main/res/xml/: network_security_config.xml
gradle/: init.gradle  libs.versions.toml
